/* Start Varubales */
:root {
  --main-color: #10cab7;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;
  background-color: #f6f6f6;
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  /* text-align: center; */
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* end header */

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 70%;
  transition: var(--main-duration);
}

.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}

.header .links ul {
  position: absolute;
  background-color: #f6f6f6;
  padding: 0;
  margin: 0;
  list-style: none;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 99;
}

.header .links ul li a {
  padding: 15px;
  display: block;
  list-style: none;
  text-decoration: none;
  color: #222;
  transition: var(--main-duration);
}

.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a:hover {
  padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End header */

/* Start Landing section */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  /* z-index: 999; */
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  margin: 0 -100px;
  right: 50%;
  top: 50%;
  transform: translate(-50px, -50px);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: -15px;
  font-weight: bold;
  font-size: 61px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.landing .intro-text p span {
  color: #21988c;
  font-weight: bolder;
  /* font-style: italic; */
  font-size: 30px;
}

/* End Landing section */

/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 14px;
}

/* End features */

/* Start services section */
.special-heading {
  color: #ebeced;
  margin: 0;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin-top: var(--section-padding);
}

.special-heading + p {
  margin: -20px;
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin-bottom: var(--section-padding);
}

.web {
  margin-top: 70px;
}

/* Start FontAwesome */
.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--main-color);
}

.fa-brands,
.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
  color: var(--main-color);
}

.fa-solid,
.fas {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 24px;
}

/* End FontAwesome */

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 35px;
}

/* End services section */

/* Start portfolio section */
.portfolio {
  text-align: center;
  font-size: 20px;
  color: #797979;
}

.portfolio .portfolio-content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  background-color: var(--section-background);
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}

/* End portfolio section */
/* Start about */
.about {
  padding-bottom: var(--section-padding);
  padding-top: calc(var(--section-padding)+ 60px);
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .about .about-content .image {
    justify-content: center;
    max-width: calc(100% - 50%);
    margin: 0 auto 60px;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  left: -20px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 124px;
  height: calc(100% - 135px);
  border-left: 70px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  left: 205px;
  top: -24px;
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text :first-of-type {
  font-weight: bold;
  margin-top: 25px;
  line-height: 1.6;
}

.about .about-content .text hr {
  display: inline-block;
  width: 100%;
  border-color: #07edd582;
}

.about .about-content .text :last-of-type {
  margin-top: 25px;
  color: #777;
  line-height: 1.6;
}

/* End about */

/* Start contact */
.contact {
  background-color: var(--section-background);
}

.contact .info {
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #1b4e48;
  letter-spacing: 1px;
}

.contact .info .link {
  display: block;
  background-color: transparent;
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
}

.contact .info .social {
  display: flex;
  letter-spacing: 5px;
  font-style: italic;
  font-size: 20px;
  margin-top: 20px;
  justify-content: center;
}

.contact .info .social i {
  margin-left: 5px;
  font-size: 25px;
  color: #1b4e48;
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 30px;
    align-items: center;
  }
}

/* End contact */

/* Start Footer */
.footer {
  background-color: #1b4e48;
  color: white;
  /* border-radius: 5px; */
  text-align: center;
  font-size: 20px;
  padding: 25px 10px;
  background-size: cover;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
